<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><b>BUAT ACCOUNT BARU !</b></h1>
    <h2><b>Sign Up Form !</b></h2>
    <form action="welcome.html">
        <label for="depan">First Name:</label>
        <input type="text" id="depan" placeholder="isi nama depan">
        <br>
        <label for="belakang">Last Name:</label>
        <input type="text" id="belakang" placeholder="isi nama belakang">
        <br>
        <label for="radio">Gender:</label>
        <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        <br>
        
        <label for="negara">Nationality:</label>
            <select name="negara" id="negara">
                <option value="indonesia">Indonesia</option>
                <option value="inggris">inggris</option>
            </select>
        <br>
        
        <label for="">Language Spoken:</label>
        <br>
            <input type="checkbox" id="vehicle1" name="language1" value="indo">
            <label for="vehicle1"> Bahasa Indonesia</label><br>
            <input type="checkbox" id="vehicle2" name="language1" value="eng">
            <label for="vehicle2"> Inggris</label><br>
            <input type="checkbox" id="vehicle3" name="language1" value="other">
            <label for="vehicle3"> Other</label>
        <br>
        <label for="bio">BIO :</label>
        <textarea name="" id="bio" cols="30" rows="10"></textarea>
        <br>


    <button>sign up</button>
    </form>


    </body>
</html>