<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><b>SanberBook</b></h1>

<h2><b>Social media Developer santai berkualitas</b></h2>

<h3>Belajar dan berbagi agar hidup ini semakin berkualitas</h3>

<h3><b>benefit join di sanberbook</b></h3>
    <ul>
        <li>mendapatkan motivasi dari sesama developer</li>
        <li>sharing knowledge dari para mastah sanber</li>
        <li>dibuat oleh calon web developer terbaik</li>
    </ul>

<h3><b>Cara bergabung ke sanberbook</b></h3>
    <ul>
        <li>Mengunjungi Website ini!</li>
        <li>Mendaftar di <a href="form.html"> Form Sign Up</a></li>
        <li>Selesai !</li>
    </ul>

    </body>
</html>