<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>mini E-com</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i> <span>(0)</span> </button>
        </nav>
        <div class="row" id="listCard" >
           
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        var items = [
                    ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
                    ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
                    ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
                    ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
                    ]
        // release 0
        var listCard = document.getElementById("listCard");
        
        function printItems(array){
            var sementara = "";
            for(var i = 0; i < array.length ; i++ ) {
                var currentItem = array[i];
                sementara += `
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="image/${currentItem[4]}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title" id="itemName">${currentItem[1]}</h5>
                                        <p class="card-text" id="itemDesc">${currentItem[3]}</p>
                                        <p class="card-text">Rp ${currentItem[2]}</p>
                                        <a href="#" class="btn btn-primary addCart" id="addCart" onclick="addCart()">Tambahkan ke keranjang</a>
                                    </div>
                                </div>
                            </div>
                            `
                }
            listCard.innerHTML = sementara;
            }
          printItems(items);

        function filter(pencarian){
            var filteredItems = []
            for(var j = 0; j < items.length; j++){
                var item = items[j];
                var namaItem = item[1];
                var isMatch = namaItem.toLowerCase().includes(pencarian.toLowerCase());
                if(isMatch == true){
                    filteredItems.push(item)
                }
            }
            return filteredItems;
        }

        // event submit nya
        var formSearch = document.getElementById("formItem")
        formSearch.addEventListener("submit", function (event) {
            event.preventDefault();
            var keyword = document.getElementById("keyword").value;

            var terfilter = filter(keyword);
            printItems(terfilter);
        })

        // event livesearch
        var inputSearch = document.getElementById("formItem")
        inputSearch.addEventListener("keyup", function (event) {
            var value = event.target.value;

            var filterlivesearch = filter(value);
            printItems(filterlivesearch);
        })

        var cartNumber = cart.value;
        function addCart(){
            let cart = document.getElementById("cart");
            cartNumber++;
            cart.innerHTML = `<i class="fas fa-shopping-cart"></i><span>(${cartNumber})</span>`;
        }

        // // add count
        // let carts = document.querySelectorAll('#addCart');
        // let product = items;

        // for(let a=0; a < carts.length; a++){
        //     carts[a].addEventListener('click', () => {
        //         jumlahcart();
        //     })
        // }

        // // agar value pada cart tidak hilang
        // function onloadjumlahProduct(){
        //     let jumlahProduct = localStorage.getItem('jumlahcart');

        //     if(jumlahProduct){
        //         document.querySelector('#cart span').textContent = jumlahProduct;
        //     }
        // }

        // function jumlahcart(){
        //     let jumlahProduct = localStorage.getItem('jumlahcart');
            
        //     // mengganti string menjadi number
        //     jumlahProduct = parseInt(jumlahProduct);

        //     if( jumlahProduct){
        //         localStorage.setItem('jumlahcart', jumlahProduct + 1);
        //         document.querySelector('#cart span').textContent = jumlahProduct + 1;
        //     }else {
        //         localStorage.setItem('jumlahcart', 1);
        //         document.querySelector('#cart span').textContent = 1;
        //     }
        // }

        // onloadjumlahProduct();

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>